/home/juan/Git/HDIB - apunteak/01-lauzutabeak.Rmd="6E43E8B2"
/home/juan/Git/HDIB - apunteak/02-Elebitasunetik.Rmd="AD206800"
/home/juan/Git/HDIB - apunteak/03-Ikastetxean_hizkuntzen_kudeatzea.Rmd="00015D82"
/home/juan/Git/HDIB - apunteak/04-HizkuntzenTrataera-bateratua.Rmd="F124E1E4"
/home/juan/Git/HDIB - apunteak/05-HEBI.Rmd="0E0AE8C1"
/home/juan/Git/HDIB - apunteak/07-MetodologienBilakaera.Rmd="C5391A32"
/home/juan/Git/HDIB - apunteak/08-Hizkuntzaren-ikaskuntza-programatu.Rmd="076E9453"
/home/juan/Git/HDIB - apunteak/diapoak/01-diapo.Rmd="909139D7"
/home/juan/Git/HDIB - apunteak/diapoak/02-HDIBelebiDiapo.Rmd="8B4DD672"
/home/juan/Git/HDIB - apunteak/index.Rmd="AA3E3B6B"
